# Initilization - condition - increment/decrement

# Printing number from 0 - 10 using while loop
i = 0
while i <= 10:
    print(i)
    i += 1


# Printing number from 1 to 10 using while loop

i = 1
while i <= 10:
    print(i)
    i += 1


#  Printing table of 4 using while loop

i = 1
while i <= 10:
    print("4 X ",i," = ",(4*i))
    i += 1


# ----------------------------------------------------------------------------------------

names = ["Safal", "Mohit", "Hemanta", "Biwash", "Rijan"]
marks = [87, 89, 98, 78, 77]
subject = 'Math'

i = 0
while i <= 4:
    print(names[i],"mark in",subject,"is",marks[i])
    i += 1
#  -------------------------------------------------------------

